<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/video_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_list_cover_height"
            android:scaleType="centerCrop"
            android:src="@drawable/img_udisk_playbg" />

        <TextView
            android:id="@+id/video_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#7AF0F0F0"
            android:gravity="left"
            android:textSize="@dimen/video_list_text_size"
            android:padding="@dimen/video_list_time_padding"
            android:text="@string/app_name" />

    </FrameLayout>

    <TextView
        android:id="@+id/video_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:ellipsize="end"
        android:paddingTop="@dimen/video_list_name_padding"
        android:gravity="left"
        android:singleLine="true"
        android:text="1234"
        android:textColor="@color/content"
        android:textSize="@dimen/video_list_text_size"
        android:textStyle="bold" />
</LinearLayout>